<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CareBookIcon</name>
   <tag></tag>
   <elementGuidId>99814a65-f57c-49aa-b472-b1796dd1ecca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-icon[@aria-label=&quot;icon_appCareBook&quot;]</value>
   </webElementProperties>
</WebElementEntity>
