<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CB_SearchButton</name>
   <tag></tag>
   <elementGuidId>e11fa682-3c15-4949-9cee-333b7e850afb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-icon[@md-svg-icon=&quot;magnify&quot;]</value>
   </webElementProperties>
</WebElementEntity>
