<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_CareTeamAssignFeildGetText</name>
   <tag></tag>
   <elementGuidId>e4eda2f0-b401-4b43-9bdf-f68da212322b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@type=&quot;search&quot;][@id='fl-input-34']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@type=&quot;search&quot;][@id='fl-input-34']</value>
   </webElementProperties>
</WebElementEntity>
