<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PW_ProgramSavedVerification</name>
   <tag></tag>
   <elementGuidId>ed7b3f77-43e1-44dd-b576-dc458090acdb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//gsi-save-md-button[@id='btnSaveProgram'][@aria-disabled='true']//span[text()='Save']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//gsi-save-md-button[@id='btnSaveProgram'][@aria-disabled='true']//span[text()='Save']</value>
   </webElementProperties>
</WebElementEntity>
