<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RHIO_SaveButton</name>
   <tag></tag>
   <elementGuidId>88afff5a-3371-43e0-9842-bc75ee26d9ca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//gsi-save-md-button[@id='btnSaveRhio'][@aria-disabled='false']//span[text()='Save']</value>
   </webElementProperties>
</WebElementEntity>
