<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RHIOSharingSwitch</name>
   <tag></tag>
   <elementGuidId>ab573dac-310c-459c-91e8-c683502f459e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-switch[@name=&quot;sharing_switch&quot;]</value>
   </webElementProperties>
</WebElementEntity>
