<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DA_MPP_StateValues</name>
   <tag></tag>
   <elementGuidId>801c3da0-5b64-400e-be8f-38820a565d0e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(@eventproxy,&quot;isc_PickListMenu_0_body&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(@eventproxy,&quot;isc_PickListMenu_0_body&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
