<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>CCN(S2AY)</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-03-29T19:28:59</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>ea3bffa3-e30f-4fba-b2a6-a1f302985afa</testSuiteGuid>
   <testCaseLink>
      <guid>03316cfb-4953-429f-8144-7918b19ef0c1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>094917bd-35d7-4a57-b6e7-293e49969e09</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>094917bd-35d7-4a57-b6e7-293e49969e09</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>efbd4e0e-971b-45d7-8624-53fc9ac2e6c5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>094917bd-35d7-4a57-b6e7-293e49969e09</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userID</value>
         <variableId>4aa4d874-ba15-4047-8abd-9836e1c63909</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>094917bd-35d7-4a57-b6e7-293e49969e09</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>3c2b76e3-946b-4aa5-acf1-ba15a9a392a2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>094917bd-35d7-4a57-b6e7-293e49969e09</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>1ffd7b4e-04f4-4ecc-8899-dffa3d244db5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5c3961c9-19a8-443d-b392-c4ec7e52c3a2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TaskManagerOverDueCount</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>74960dbe-d86f-4f56-8b8d-2470b2b0608c</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5301957c-a754-40de-82f8-91dc0740ca4e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TaskManagerNavigation</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9ec11df9-a16e-42f5-b943-a64401b125a5</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
   </testCaseLink>
   <testCaseLink>
      <guid>331f485f-4633-4a40-a8e6-a7eea567651a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AddPatientToPatientPanel</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cc443eeb-37cd-41f5-893f-6c8c1aa43b71</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>cc443eeb-37cd-41f5-893f-6c8c1aa43b71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>0ce751c1-08ba-4834-a4ac-ce7605ac83f5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc443eeb-37cd-41f5-893f-6c8c1aa43b71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientFirstName</value>
         <variableId>4945f245-bb7f-4367-889f-6b8dac617b79</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc443eeb-37cd-41f5-893f-6c8c1aa43b71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>d1765460-8765-4efd-a331-3ca6cb402fb0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a6e1f9e3-57ed-4b2b-9b70-2fb3c7c9a530</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DemographicsAddressFieldUpdate</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>bf01c2a2-2427-4d83-90a3-998b2e4783a6</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>bf01c2a2-2427-4d83-90a3-998b2e4783a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>b630fca2-5457-4ece-a9ee-d9bfef84ebb0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bf01c2a2-2427-4d83-90a3-998b2e4783a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>5208f7e9-e87a-469a-a6f9-851dcbce9dd4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fa079890-998b-4e06-9ce5-c5894381a4dc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CareTeamAssignandRemove</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b7d8c69f-a2c0-4aa3-a82e-6a7e9e5a9db0</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b7d8c69f-a2c0-4aa3-a82e-6a7e9e5a9db0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>7434147f-8b48-4958-a66a-d867570ffb78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7d8c69f-a2c0-4aa3-a82e-6a7e9e5a9db0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>90c9a490-ecf8-4eef-ae07-51513fdbaaf5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7d8c69f-a2c0-4aa3-a82e-6a7e9e5a9db0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ExistingCareTeamNameSelect</value>
         <variableId>24ed7995-e9a6-41f4-835f-392300e40895</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8dd60641-cbf6-4782-9daf-f666099ad33e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AddNewProgram</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e6252b78-4063-4682-8976-1ccff445fb0d</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e6252b78-4063-4682-8976-1ccff445fb0d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>03f38797-074e-44e8-b06a-04f0db94d509</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6252b78-4063-4682-8976-1ccff445fb0d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>b7e62fec-1620-419c-acd4-2aa8ed0633d2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ed370c1c-f77a-4d78-9fb7-70873328e3aa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CarePlanEncounterUpdate</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>fd72aabb-8f93-4b79-b6f6-f69837ca1f38</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>fd72aabb-8f93-4b79-b6f6-f69837ca1f38</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>90294b26-e798-4344-a961-7f6b17284836</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>fd72aabb-8f93-4b79-b6f6-f69837ca1f38</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>637eea58-c8bb-4523-b7c7-84d4ad9d59a3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dacd159a-5472-4c09-a6d7-dc677ec48787</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CarePlanCCPUpdate</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cc2bcf64-03bb-407d-9e85-52974b193182</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>issuesTitle</value>
         <variableId>cc65143d-eccf-43db-a247-6702432f33b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>goalStartDate</value>
         <variableId>b3f7a7fe-30c2-4b02-aec8-78ddf56abd5b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>goalType</value>
         <variableId>dd7f78cd-70c5-4ca4-a593-072c4920d452</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>goalStatus</value>
         <variableId>b0d62190-3407-4639-b5e0-13c59d8aeba0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>objectiveGoal</value>
         <variableId>75072a92-aefd-4a51-af42-13ce6e373990</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>interventionStatus</value>
         <variableId>72a51e09-7211-46d2-ab18-a4af7dcdcaee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>interventionPlan</value>
         <variableId>ce6456b0-c1b3-4199-9f63-ab5a4a36c3c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>fbefc0c6-f352-40ba-8d8c-71a944802c82</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cc2bcf64-03bb-407d-9e85-52974b193182</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>2bd64fe4-5c30-4bd0-bf23-d05b9f448a83</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5907c9cc-cad5-4a9f-b93a-9c1353013787</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MessageMailVerification</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e8ac631d-ccce-4c25-ba67-debf921a7669</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e8ac631d-ccce-4c25-ba67-debf921a7669</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToMailID</value>
         <variableId>6f5673b6-45d0-4f8d-aa47-1a40579b6153</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3ed41a54-790d-4c08-8706-afbe669fb298</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SOPReport</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d4917bfe-6c3b-4cb7-b0ed-6fc06bd0c997</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d4917bfe-6c3b-4cb7-b0ed-6fc06bd0c997</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ParentProgram</value>
         <variableId>810b1635-62fc-4366-8e1b-a2cdb44c8513</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d4917bfe-6c3b-4cb7-b0ed-6fc06bd0c997</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>programName</value>
         <variableId>e671b2dc-1370-41bf-8c72-b95ed929ed5c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d4917bfe-6c3b-4cb7-b0ed-6fc06bd0c997</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>programStatus</value>
         <variableId>5c268de9-de87-4027-af44-0310f5b7a37e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d4917bfe-6c3b-4cb7-b0ed-6fc06bd0c997</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>organization</value>
         <variableId>3eb75d24-1d81-4d8d-95c1-6d80f5743914</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d4917bfe-6c3b-4cb7-b0ed-6fc06bd0c997</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>primaryPayerClass</value>
         <variableId>5ec89c11-bc0a-4a44-b5b0-44b9cd93361d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d4917bfe-6c3b-4cb7-b0ed-6fc06bd0c997</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>secondaryPayerClass</value>
         <variableId>600930bc-b13c-458c-8c4d-480eed16d00a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e904fde-6c3d-4d98-a6df-28b1fd5e500a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/InterActiveReport</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>74aec3cf-8ecf-449e-95bb-021c45077e92</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7ca74345-20ae-4be1-a6b3-4aad9a7d7393</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CareBookNavigation</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>506833e0-c543-48e4-bd09-8e1cce42f8a8</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>506833e0-c543-48e4-bd09-8e1cce42f8a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientFirstName</value>
         <variableId>2afb7781-a58b-4100-8fa8-0e7774fcd00b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>506833e0-c543-48e4-bd09-8e1cce42f8a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>b0261648-95ea-48c1-b4f6-96b0e14aea97</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>506833e0-c543-48e4-bd09-8e1cce42f8a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>63328840-b9a0-4412-9bf8-a4857cf1965f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c6f99273-4a63-4313-befe-416b8eb8b89c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/UpdateUser</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4eedff5c-6ccd-436c-8e52-85b0b05d745d</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4eedff5c-6ccd-436c-8e52-85b0b05d745d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userID</value>
         <variableId>a1cfcd7d-bee9-4753-81be-d47025d5faa7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4eedff5c-6ccd-436c-8e52-85b0b05d745d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userFirstName</value>
         <variableId>b386f9e7-0bef-4e17-959d-4b85c14a04d1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4eedff5c-6ccd-436c-8e52-85b0b05d745d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userLastName</value>
         <variableId>022072c9-ba6c-4ece-bd00-19fb8679e2b2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>97f043c7-57f1-4af0-89ee-41f7fa40cd8d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AlertVerification</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>563dba08-3181-4946-ab61-d110d62df07c</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>19</value>
         </iterationEntity>
         <testDataId>Data Files/DailyProdData/LoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>563dba08-3181-4946-ab61-d110d62df07c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>27ade875-4cca-451c-9d60-18707ab967d2</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
