<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CPA_EIP_ECN_Status_SuccessfulOption</name>
   <tag></tag>
   <elementGuidId>ae26af02-1fdf-43a9-9872-d1d612001df6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@id=&quot;status&quot;]//option[contains(text(),&quot;Successful&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
