<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_SP_AutoReplyFromDateInputField</name>
   <tag></tag>
   <elementGuidId>8e2bfa9e-77cb-406a-8c5c-426df2f4ca73</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr/td/div[text()='Period']//following::td[5]/input[@type=&quot;text&quot;]</value>
   </webElementProperties>
</WebElementEntity>
