<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CountySelect</name>
   <tag></tag>
   <elementGuidId>2b6e1868-843a-46c7-8dff-ebb26ea2cc3d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[text()='SSN']/following::input[@name='ssnTextItem']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[text()='SSN']/following::input[@name='ssnTextItem']</value>
   </webElementProperties>
</WebElementEntity>
