<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Interactive_Gender_Verify</name>
   <tag></tag>
   <elementGuidId>8c5ae9ef-5a83-4822-8adf-04ef84a15e81</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>
//td[text()='Gender']/following::td[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//td[text()='Gender']/following::td[1]</value>
   </webElementProperties>
</WebElementEntity>
