<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CPA_EIP_EEP_CreatedVisitType</name>
   <tag></tag>
   <elementGuidId>8d9ff6fd-fb99-446b-ab6b-31ec0b50de1a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//tr[6][@class=&quot;clientData&quot;]/td[2]/table/tbody/tr/td[1][contains(text(),'')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr[6][@class=&quot;clientData&quot;]/td[2]/table/tbody/tr/td[1][contains(text(),'')]</value>
   </webElementProperties>
</WebElementEntity>
