<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GoalStartDateCalender</name>
   <tag></tag>
   <elementGuidId>31ad7a18-251d-48a8-b444-809a02f7e595</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='goal_startDate']/..//following-sibling::td/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='goal_startDate']/..//following-sibling::td/img</value>
   </webElementProperties>
</WebElementEntity>
